XH3
H 1B areas A5 global symbols
M tim
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __divulong_PARM_2 Ref000000
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _T2_CT Def0000C9
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S __divulong Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __mullong Ref000000
S _TI Def000099
S _INT2 Def0000EB
S _INT3 Def0000EA
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _TIM_calculateValue_PARM_2 Def000000
S _TIM_config_PARM_2 Def000001
A OSEG size 2 flags 4 addr 0
S _TIM_INT_setPriority_PARM_2 Def000000
S _TIM_INT_cmd_PARM_2 Def000000
S _TIM_setValue_PARM_2 Def000000
S _TIM_setMode_PARM_2 Def000000
S _TIM_setFunction_PARM_2 Def000000
S _TIM_cmd_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2A4 flags 20 addr 0
S _TIM_calculateValue Def000000
S _TIM_isOverflow Def0001A5
S _TIM_cmd Def00008F
S _TIM_config Def0000A9
S _TIM_INT_setPriority Def000246
S _TIM_getValue Def00016F
S _TIM_INT_cmd Def00022C
S _TIM_setValue Def000212
S _TIM_setMode Def0001ED
S _TIM_setFunction Def0001C3
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 7C 00 7D 00 8E 00 00 00 8F
R 00 00 00 17 F1 23 0C 00 1E
T 00 00 0B 00 00 01 8D 00 00 02 8D
R 00 00 00 17 F1 23 03 00 1E F1 23 07 00 1E
T 00 00 0F 00 00 03 90 00 0B E4 F5 F0 C0 05 C0 04
R 00 00 00 17 F1 23 03 00 1E
T 00 00 1A 12 00 00 AA 82 AB 83 AE F0 FF 75
R 00 00 00 17 02 04 00 8B
T 00 00 25 00 00 00 0C E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 0C F1 23 09 00 0C
T 00 00 2B 00 00 02 F5 00 00 03 8A 82 8B 83 8E F0
R 00 00 00 17 F1 23 03 00 0C F1 23 07 00 0C
T 00 00 34 EF 12 00 00 AA 82 AB 83 AE F0 FF D0 04
R 00 00 00 17 02 05 00 32
T 00 00 41 D0 05 E5 00 00 00 24 FC 40 2C E5
R 00 00 00 17 F1 21 06 00 05
T 00 00 4A 00 00 00 75 F0 03 A4 90 00 53 73
R 00 00 00 17 F1 21 03 00 05 00 0B 00 17
T 00 00 53
R 00 00 00 17
T 00 00 53 02 00 5F 02 00 65 02
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 00 5A 00 6B 02 00 71
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 5F
R 00 00 00 17
T 00 00 5F 7C FF 7D 1F 80 10
R 00 00 00 17
T 00 00 65
R 00 00 00 17
T 00 00 65 7C FF 7D FF 80 0A
R 00 00 00 17
T 00 00 6B
R 00 00 00 17
T 00 00 6B 7C FF 7D 00 80 04
R 00 00 00 17
T 00 00 71
R 00 00 00 17
T 00 00 71 7C FF 7D 00
R 00 00 00 17
T 00 00 75
R 00 00 00 17
T 00 00 75 C3 EA 9C EB 9D 40 04 90 00 00 22
R 00 00 00 17
T 00 00 80
R 00 00 00 17
T 00 00 80 0C BC 00 01 0D
R 00 00 00 17
T 00 00 85
R 00 00 00 17
T 00 00 85 EC C3 9A F5 82 ED 9B F5 83 22
R 00 00 00 17
T 00 00 8F
R 00 00 00 17
T 00 00 8F AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 00 96
R 00 00 00 17
T 00 00 96 BF 01 0F 80 07
R 00 00 00 17
T 00 00 9B
R 00 00 00 17
T 00 00 9B E5 00 00 00 24 FF 92 8C 22
R 00 00 00 17 F1 21 04 00 06
T 00 00 A2
R 00 00 00 17
T 00 00 A2 E5 00 00 00 24 FF 92 8E
R 00 00 00 17 F1 21 04 00 06
T 00 00 A8
R 00 00 00 17
T 00 00 A8 22
R 00 00 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 AF 82 AC 00 00 01 AD 00 00 02 AE
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 00 B0 00 00 03 8C 01 8D 02 8E 03 89 82 8A 83
R 00 00 00 17 F1 21 03 00 05
T 00 00 BB 8B F0 12 00 00 F5 00 00 00 8F 82 C0 07
R 00 00 00 17 02 06 00 87 F1 21 09 00 06
T 00 00 C6 C0 06 C0 05 C0 04 12 01 C3 D0 04 D0 05
R 00 00 00 17 00 0A 00 17
T 00 00 D3 D0 06 D0 07 74 03 2C F9 E4 3D FA 8E 03
R 00 00 00 17
T 00 00 E0 89 82 8A 83 8B F0 12 00 00 F5 00 00 00
R 00 00 00 17 02 0A 00 87 F1 21 0D 00 06
T 00 00 EB 8F 82 C0 07 C0 06 C0 05 C0 04 12 01 ED
R 00 00 00 17 00 0E 00 17
T 00 00 F8 D0 04 D0 05 D0 06 D0 07 74 04 2C F9 E4
R 00 00 00 17
T 00 01 05 3D FA 8E 03 89 82 8A 83 8B F0 12 00 00
R 00 00 00 17 02 0E 00 87
T 00 01 12 F5 00 00 00 A3 12 00 00 F5
R 00 00 00 17 F1 21 04 00 06 02 09 00 87
T 00 01 19 00 00 01 8F 82 C0 07 C0 06 C0 05 C0 04
R 00 00 00 17 F1 21 03 00 06
T 00 01 24 12 02 12 D0 04 D0 05 D0 06 D0 07 74 01
R 00 00 00 17 00 04 00 17
T 00 01 31 2C F9 E4 3D FA 8E 03 89 82 8A 83 8B F0
R 00 00 00 17
T 00 01 3E 12 00 00 F5 00 00 00 8F 82 C0 07 C0 06
R 00 00 00 17 02 04 00 87 F1 21 07 00 06
T 00 01 49 C0 05 C0 04 12 02 2C D0 04 D0 05 D0 06
R 00 00 00 17 00 08 00 17
T 00 01 56 D0 07 74 02 2C FC E4 3D FD 8C 82 8D 83
R 00 00 00 17
T 00 01 63 8E F0 12 00 00 F5 00 00 00 8F 82 02
R 00 00 00 17 02 06 00 87 F1 21 09 00 06
T 00 01 6D 02 46
R 00 00 00 17 00 03 00 17
T 00 01 6F
R 00 00 00 17
T 00 01 6F AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 76
R 00 00 00 17
T 00 01 76 BF 01 28 80 13
R 00 00 00 17
T 00 01 7B
R 00 00 00 17
T 00 01 7B AF 8C 7E 00 AC 8A 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 88 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 8E
R 00 00 00 17
T 00 01 8E AF 8D 7E 00 AC 8B 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 9B 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 A1
R 00 00 00 17
T 00 01 A1 90 00 00 22
R 00 00 00 17
T 00 01 A5
R 00 00 00 17
T 00 01 A5 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 AC
R 00 00 00 17
T 00 01 AC BF 01 10 80 07
R 00 00 00 17
T 00 01 B1
R 00 00 00 17
T 00 01 B1 A2 8D E4 33 F5 82 22
R 00 00 00 17
T 00 01 B8
R 00 00 00 17
T 00 01 B8 A2 8F E4 33 F5 82 22
R 00 00 00 17
T 00 01 BF
R 00 00 00 17
T 00 01 BF 75 82 00 22
R 00 00 00 17
T 00 01 C3
R 00 00 00 17
T 00 01 C3 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 CA
R 00 00 00 17
T 00 01 CA BF 01 1F 80 0F
R 00 00 00 17
T 00 01 CF
R 00 00 00 17
T 00 01 CF 74 FB 55 89 FF E5 00 00 00 25 E0 25 E0
R 00 00 00 17 F1 21 09 00 06
T 00 01 DA 4F F5 89 22
R 00 00 00 17
T 00 01 DE
R 00 00 00 17
T 00 01 DE 74 BF 55 89 FF E5 00 00 00 03 03 54 C0
R 00 00 00 17 F1 21 09 00 06
T 00 01 E9 4F F5 89
R 00 00 00 17
T 00 01 EC
R 00 00 00 17
T 00 01 EC 22
R 00 00 00 17
T 00 01 ED
R 00 00 00 17
T 00 01 ED AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 01 F4
R 00 00 00 17
T 00 01 F4 BF 01 1A 80 0B
R 00 00 00 17
T 00 01 F9
R 00 00 00 17
T 00 01 F9 E5 89 54 FC FF E5 00 00 00 4F F5 89 22
R 00 00 00 17 F1 21 09 00 06
T 00 02 04
R 00 00 00 17
T 00 02 04 E5 89 54 CF FF E5 00 00 00 C4 54 F0 4F
R 00 00 00 17 F1 21 09 00 06
T 00 02 0F F5 89
R 00 00 00 17
T 00 02 11
R 00 00 00 17
T 00 02 11 22
R 00 00 00 17
T 00 02 12
R 00 00 00 17
T 00 02 12 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 19
R 00 00 00 17
T 00 02 19 BF 01 0F 80 07
R 00 00 00 17
T 00 02 1E
R 00 00 00 17
T 00 02 1E 85 00 00 01 8C 85 00 00 00 8A 22
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 02 25
R 00 00 00 17
T 00 02 25 85 00 00 01 8D 85 00 00 00 8B
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 02 2B
R 00 00 00 17
T 00 02 2B 22
R 00 00 00 17
T 00 02 2C
R 00 00 00 17
T 00 02 2C AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 33
R 00 00 00 17
T 00 02 33 BF 01 0F 80 07
R 00 00 00 17
T 00 02 38
R 00 00 00 17
T 00 02 38 E5 00 00 00 24 FF 92 A9 22
R 00 00 00 17 F1 21 04 00 06
T 00 02 3F
R 00 00 00 17
T 00 02 3F E5 00 00 00 24 FF 92 AB
R 00 00 00 17 F1 21 04 00 06
T 00 02 45
R 00 00 00 17
T 00 02 45 22
R 00 00 00 17
T 00 02 46
R 00 00 00 17
T 00 02 46 AF 82 BF 00 02 80 05
R 00 00 00 17
T 00 02 4D
R 00 00 00 17
T 00 02 4D BF 01 53 80 28
R 00 00 00 17
T 00 02 52
R 00 00 00 17
T 00 02 52 E5 00 00 00 54 01 B4 01 00
R 00 00 00 17 F1 21 04 00 06
T 00 02 59
R 00 00 00 17
T 00 02 59 B3 92 00 00 00 E4 33 24 FF 92 B9 74 FD
R 00 00 00 17 F1 21 05 00 09
T 00 02 64 55 B7 FF E5 00 00 00 03 54 01 B4 01 00
R 00 00 00 17 F1 21 07 00 06
T 00 02 6F
R 00 00 00 17
T 00 02 6F B3 92 00 00 00 E4 33 25 E0 4F F5 B7 22
R 00 00 00 17 F1 21 05 00 09
T 00 02 7A
R 00 00 00 17
T 00 02 7A E5 00 00 00 54 01 B4 01 00
R 00 00 00 17 F1 21 04 00 06
T 00 02 81
R 00 00 00 17
T 00 02 81 B3 92 00 00 00 E4 33 24 FF 92 BB 74 F7
R 00 00 00 17 F1 21 05 00 09
T 00 02 8C 55 B7 FF E5 00 00 00 03 54 01 B4 01 00
R 00 00 00 17 F1 21 07 00 06
T 00 02 97
R 00 00 00 17
T 00 02 97 B3 92 00 00 00 E4 33 C4 03 54 F8 4F F5
R 00 00 00 17 F1 21 05 00 09
T 00 02 A2 B7
R 00 00 00 17
T 00 02 A3
R 00 00 00 17
T 00 02 A3 22
R 00 00 00 17
