XH3
H 1B areas A4 global symbols
M tim2
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _T2EX Def000091
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __divulong_PARM_2 Ref000000
S _WR Def0000B6
S _RCLK Def0000CD
S _ISP_ADDRH Def0000E3
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _ISP_ADDRL Def0000E4
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _T2_CT Def0000C9
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _T2 Def000090
S __divulong Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _ISP_CONTR Def0000E7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _PX2 Def0000C3
S _RI Def000098
S _INT0 Def0000B2
S _PX3 Def0000C7
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __mullong Ref000000
S _TI Def000099
S _INT2 Def0000EB
S _INT3 Def0000EA
S _SADDR1 Def0000A9
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 1 flags 4 addr 0
S _TIM2_BAUD_cmd_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1C2 flags 20 addr 0
S _TIM2_calculateValue Def000000
S _TIM2_BAUD_cmd Def00017B
S _TIM2_isOverflow Def00014E
S _TIM2_cmd Def000043
S _TIM2_T2EX_cmd Def0001BB
S _TIM2_config Def00004A
S _TIM2_INT_setPriority Def000199
S _TIM2_getValue Def000134
S _TIM2_INT_cmd Def000192
S _TIM2_clearFlag Def000040
S _TIM2_setValue Def000172
S _TIM2_setMode Def00015F
S _TIM2_getCaptureValue Def000121
S _TIM2_setFunction Def000155
S _TIM2_setReloadValue Def000169
S _TIM2_isExternalEvent Def000147
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83 8E 00 00 00 8F 00 00 01 75
R 00 00 00 17 F1 23 08 00 1E F1 23 0C 00 1E
T 00 00 09 00 00 02 00 75 00 00 03 00 90 00 0B E4
R 00 00 00 17 F1 23 03 00 1E F1 23 08 00 1E
T 00 00 12 F5 F0 12 00 00 AC 82 AD 83 AE F0 FF 75
R 00 00 00 17 02 06 00 8B
T 00 00 1F 00 00 00 0C E4 F5 00 00 01 F5
R 00 00 00 17 F1 23 03 00 0C F1 23 09 00 0C
T 00 00 25 00 00 02 F5 00 00 03 8C 82 8D 83 8E F0
R 00 00 00 17 F1 23 03 00 0C F1 23 07 00 0C
T 00 00 2E EF 12 00 00 AC 82 AD 83 C3 E4 9C F5 82
R 00 00 00 17 02 05 00 32
T 00 00 3B E4 9D F5 83 22
R 00 00 00 17
T 00 00 40
R 00 00 00 17
T 00 00 40 C2 CF 22
R 00 00 00 17
T 00 00 43
R 00 00 00 17
T 00 00 43 E5 82 24 FF 92 CA 22
R 00 00 00 17
T 00 00 4A
R 00 00 00 17
T 00 00 4A AD 82 AE 83 AF F0 8D 02 8E 03 8F 04 8A
R 00 00 00 17
T 00 00 57 82 8B 83 8C F0 12 00 00 F5 82 C0 07 C0
R 00 00 00 17 02 09 00 87
T 00 00 64 06 C0 05 12 01 55 D0 05 D0 06 D0 07 74
R 00 00 00 17 00 07 00 17
T 00 00 71 03 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 17
T 00 00 7E F0 12 00 00 F5 82 C0 07 C0 06 C0 05 12
R 00 00 00 17 02 05 00 87
T 00 00 8B 01 5F D0 05 D0 06 D0 07 74 06 2D FA E4
R 00 00 00 17 00 03 00 17
T 00 00 98 3E FB 8F 04 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 17 02 0E 00 87
T 00 00 A5 FA A3 12 00 00 FB 8A 82 8B 83 C0 07 C0
R 00 00 00 17 02 06 00 87
T 00 00 B2 06 C0 05 12 01 69 D0 05 D0 06 D0 07 74
R 00 00 00 17 00 07 00 17
T 00 00 BF 04 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 17
T 00 00 CC F0 12 00 00 FA A3 12 00 00 FB 8A 82 8B
R 00 00 00 17 02 05 00 87 02 0A 00 87
T 00 00 D9 83 C0 07 C0 06 C0 05 12 01 72 D0 05 D0
R 00 00 00 17 00 0B 00 17
T 00 00 E6 06 D0 07 74 01 2D FA E4 3E FB 8F 04 8A
R 00 00 00 17
T 00 00 F3 82 8B 83 8C F0 12 00 00 F5 82 C0 07 C0
R 00 00 00 17 02 09 00 87
T 00 01 00 06 C0 05 12 01 92 D0 05 D0 06 D0 07 74
R 00 00 00 17 00 07 00 17
T 00 01 0D 02 2D FD E4 3E FE 8D 82 8E 83 8F F0 12
R 00 00 00 17
T 00 01 1A 00 00 F5 82 02 01 99
R 00 00 00 17 02 03 00 87 00 08 00 17
T 00 01 21
R 00 00 00 17
T 00 01 21 AF CB 7E 00 AC CA 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 2E 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 34
R 00 00 00 17
T 00 01 34 AF CD 7E 00 AC CC 7D 00 EC 42 06 ED 42
R 00 00 00 17
T 00 01 41 07 8E 82 8F 83 22
R 00 00 00 17
T 00 01 47
R 00 00 00 17
T 00 01 47 A2 91 E4 33 F5 82 22
R 00 00 00 17
T 00 01 4E
R 00 00 00 17
T 00 01 4E A2 CF E4 33 F5 82 22
R 00 00 00 17
T 00 01 55
R 00 00 00 17
T 00 01 55 AF 82 E5 C8 54 CF 4F F5 C8 22
R 00 00 00 17
T 00 01 5F
R 00 00 00 17
T 00 01 5F AF 82 E5 C8 54 CE 4F F5 C8 22
R 00 00 00 17
T 00 01 69
R 00 00 00 17
T 00 01 69 AE 82 AF 83 8F CB 8E CA 22
R 00 00 00 17
T 00 01 72
R 00 00 00 17
T 00 01 72 AE 82 AF 83 8F CD 8E CC 22
R 00 00 00 17
T 00 01 7B
R 00 00 00 17
T 00 01 7B E5 82 FF 30 E0 06 E5 00 00 00 24 FF 92
R 00 00 00 17 F1 21 0A 00 06
T 00 01 86 CD
R 00 00 00 17
T 00 01 87
R 00 00 00 17
T 00 01 87 EF 30 E1 06 E5 00 00 00 24 FF 92 CC
R 00 00 00 17 F1 21 08 00 06
T 00 01 91
R 00 00 00 17
T 00 01 91 22
R 00 00 00 17
T 00 01 92
R 00 00 00 17
T 00 01 92 E5 82 24 FF 92 AD 22
R 00 00 00 17
T 00 01 99
R 00 00 00 17
T 00 01 99 E5 82 03 54 01 B4 01 00
R 00 00 00 17
T 00 01 A1
R 00 00 00 17
T 00 01 A1 B3 92 00 00 00 E4 33 24 FF 92 BD 74 DF
R 00 00 00 17 F1 21 05 00 09
T 00 01 AC 55 B7 FF A2 00 00 00 E4 33 C4 23 54 E0
R 00 00 00 17 F1 21 07 00 09
T 00 01 B7 4F F5 B7 22
R 00 00 00 17
T 00 01 BB
R 00 00 00 17
T 00 01 BB E5 82 24 FF 92 CB 22
R 00 00 00 17
